# AndroidTools

./: .gitignore  build.gradle  settings.gradle  未命名绘图.drawio
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alier/com/androidtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alier/com/androidtools/: GFApplication.java
app/src/main/java/com/alier/com/androidtools/adapter/: GridViewMenuAdapter.java  ImobileRecyclerViewAdapter.java  MainLayoutListAdapter.java  SlidingMenuAdapter.java
app/src/main/java/com/alier/com/androidtools/commons/: BaseActivity.java  BaseApp.java  Config.java  Global.java
app/src/main/java/com/alier/com/androidtools/commons/utils/: AppUtils.java  DensityUtils.java  DeviceInformation.java  HttpUtils.java  KeyBoardUtils.java  LogCat.java  NetUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/java/com/alier/com/androidtools/dao/: ConfigDao.java
app/src/main/java/com/alier/com/androidtools/entity/: LayoutIntro.java  Menu.java
app/src/main/java/com/alier/com/androidtools/libresource/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/com/alier/com/androidtools/receiver/: NetWorkReceiver.java
app/src/main/java/com/alier/com/androidtools/ui/: AppInit.java  MainActivity.java
app/src/main/java/com/alier/com/androidtools/ui/MPChart/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivitry.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
app/src/main/java/com/alier/com/androidtools/ui/activityTest/: FirstActivity.java
app/src/main/java/com/alier/com/androidtools/ui/customView/: MyGifView.java
app/src/main/java/com/alier/com/androidtools/ui/db_Test/: DB_Test.java
app/src/main/java/com/alier/com/androidtools/ui/imobile/: ImobileMainActivity.java
app/src/main/java/com/alier/com/androidtools/ui/map/: AddCallout.java  IM_BaseMap.java  MapBrowerActivity.java
app/src/main/java/com/alier/com/androidtools/ui/robotium_Test/: RobotiumTestActivity.java
app/src/main/java/com/alier/com/androidtools/ui/threadTest/: ThreadTestActivity.java
app/src/main/res/drawable/: bg_shape_gray.xml  bottom.xml  exit_sys_pressed.xml  map_bottombtn_selector.xml  map_bottombtn_zoomout_selector.xml  map_topbtn_selector.xml  map_topbtn_zoomin_selector.xml  rb_meun.xml  title.xml  userchange_pressed.xml
app/src/main/res/layout/: activity_app_init.xml  activity_canvas_test.xml  activity_first.xml  activity_linechart.xml  activity_main.xml  activity_mediacontroller.xml  activity_robotium_test.xml  activity_tree_view.xml  activity_vhtable.xml  base_fragment.xml  base_map.xml  callout.xml  content_first.xml  content_imobile_main.xml  custom_toolbar.xml  dataservice.xml  dataserviceshow.xml  gifview.xml  list_item.xml  main_gv_item.xml  mapview.xml  navigation.xml  progress_dislog.xml  queryservice.xml  slidingmenumain.xml  supermap_online.xml  thread_test_activity.xml  uitest_left_fragment_menu.xml  uitest_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  modules.xml  mystyles.xml  strings.xml  styles.xml  sys_config.xml  ui_test_list.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alier/com/androidtools/: ExampleUnitTest.java
commons/: README-CN.md  build.gradle
commons/src/androidTest/java/com/alier/com/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/alier/com/commons/: BaseActivity.java  BaseApp.java  Config.java  GFApplication.java  Global.java
commons/src/main/java/com/alier/com/commons/album/: Bimp.java  BitmapCache.java  MediaChooseHelper.java  MediaFloder.java  MediaItem.java  MediaUtils.java
commons/src/main/java/com/alier/com/commons/annotation/: Mark.java  MarkTable.java  Primary.java
commons/src/main/java/com/alier/com/commons/biz/: MQEventListener.java  MQInstructions.java
commons/src/main/java/com/alier/com/commons/entity/: CHOOSEMEDIATYPE.java  CookieKeyBean.java  FieldAtt.java  ListSerializable.java  MEDIATYPE.java  MediaInfo.java  Menu.java  REQUEST_STATUS.java
commons/src/main/java/com/alier/com/commons/net/: MQClient.java
commons/src/main/java/com/alier/com/commons/utils/: AppUtils.java  Base64Coder.java  BeanUtil.java  BitmapCache.java  BitmapUtils.java  BookPageFactory.java  CameraUtil.java  ConvertUtil.java  Cookie.java  CoordsTransform.java  CrashHandler.java  DBHelper.java  DBUtil.java  DateUtil.java  DensityUtils.java  DepthPageTransformer.java  DeviceInformation.java  FileUtils.java  GCJto84.java  GetScreenSizeUtil.java  HttpUtils.java  IdCard.java  ImageHelper.java  KeyBoardUtils.java  LoadAssetsFilesUtil.java  LogCat.java  LogMgr.java  LogMgrWorker.java  MD5Util.java  MemoryUtil.java  MobileInternetUtil.java  NetUtils.java  NotificationUtil.java  ObjectUtils.java  PictureLayout.java  Rotate3dAnimation.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SmCrashHandler.java  (+8 more)
commons/src/main/java/com/alier/com/commons/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
commons/src/test/java/com/alier/com/commons/: ExampleUnitTest.java
controllerlibs/: README-CN.md  build.gradle
(+143 files in other folders)
