apply plugin: 'com.android.library'

repositories{
    jcenter()
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //动态权限申请包
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/client-mqttv-3.0.jar')
    compile files('libs/j4lChartAndroid-1.0.0.jar')
    compile files('libs/com.springsource.org.dom4j-1.6.1.jar')
    compile files('libs/com.supermap.analyst_v810.jar')
    compile files('libs/com.supermap.data_v810.jar')
    compile files('libs/com.supermap.mapping_v810.jar')
    compile files('libs/com.supermap.navigation_v810.jar')
    compile files('libs/com.supermap.services_v810.jar')
}
