apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.alier.com.androidtools"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('D:/MyCodeForAS/AndroidTools/imobilelibs/libs/com.supermap.mapping_v810.jar')
    compile files('D:/MyCodeForAS/AndroidTools/imobilelibs/libs/com.supermap.data_v810.jar')
    compile files('D:/MyCodeForAS/AndroidTools/imobilelibs/libs/com.supermap.services_v810.jar')
    compile files('D:/MyCodeForAS/AndroidTools/imobilelibs/libs/com.supermap.analyst_v810.jar')
    compile files('D:/MyCodeForAS/AndroidTools/imobilelibs/libs/com.supermap.navigation_v810.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
