<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alier.com.controllerlibrary.mediaController.MediaController
        android:id="@+id/mediacontroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:addWatermark="true"
        app:chooseMediaType="all"
        app:isOnlyShow="false"
        app:isShootVideo="true"
        app:isShowAudio="true"
        app:isTakePhoto="true"
        app:maxPhotoNum="6" >
    </com.alier.com.controllerlibrary.mediaController.MediaController>
</LinearLayout>
